# Kleine_Finanzsoftware_Mobile_Companion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/kleinefinanzsoftwaremobilecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/kleinefinanzsoftwaremobilecompanion/: Export.java  HinzuActivity.java  Import.java  ImportEntry.java  MainActivity.java  financeListAdapter.java
app/src/main/res/drawable/: back_button_svgrepo_com.xml  edit_text_border.xml  export.xml  share.xml
app/src/main/res/layout/: activity_hinzu.xml  activity_main.xml  list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/leon/kleinefinanzsoftwaremobilecompanion/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
